{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "Traceability-map.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/Traceability-map.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Traceability-map.html"
    }
  ]
}
